<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="divya.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
*{
    margin: 0px;
    padding: 0px;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

.NavBar{
    background: white;
    height:80px;
    width:100%;
    position: fixed;
    z-index: 1000;
    box-shadow: 2px 2px 2px 2px;
}
label.logo{
    color:rgb(51, 147, 250);
    font-size: 35px;
    /* line-height: 0 100px; */
    font-weight: bold;
   

}
nav ul{
    float:right;
    margin-right: 20px;
}
nav ul li{
    display: inline;
    line-height: 80px;
    margin:0 5px;
}
nav ul li a{
     color:darkmagenta;
    font-size: 17px;
    padding: 7px 13px;
    text-transform: uppercase;
}
a.active,a:hover{
    background: rgb(51, 147, 250);
    transition: .5s;
}
.checkbtn{
    font-size:30px;
    color:black;
    float: right;
    line-height: 80px;
    margin-right:40px;
    cursor:pointer;
    display: none;
}
#check{
    display: none;
}
@media (max-width:952px){
    label.logo{
        font-size: 30px;
        padding-left: 50px;
    }
    nav ul li a{
        font-size: 16px;
    }
    .Main_Content > img{
        width: 100vw;
        } 
        .Content p {
          width: 100vw;
          font-size: 20px;
        } 
}
@media (max-width:860px){
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width:100%;
        height:100vh;
        background: #2c3e50;
        top:80px;
        left:-100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
    }
    nav ul li a{
        font-size:20px;
    }
    a:hover,a.active{
        background: none;
        color:#0082e6;
    }
    #check:checked ~ ul{
        left:0;

    }
}
@media screen and (max-width:560px) {
    .section1_img{
        width:70vw;

    }
    
}

.section1{
  width: 100vw;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
 background-image: url(./images\ for\ project.jpg);
 background-repeat: no-repeat;
 padding: 50px;
 gap: 50px;
 position: relative;
 top: 80px;
 opacity: .8;
 /* margin-top: -50px; */
}
.text1{
    font-size: 40px;
    font-weight: 300;
    color: aliceblue;
    /* margin-top: 1000px; */
}
.text2{
    text-align: center;
    font-size: 15px;
    font-weight: 600;
    color: aliceblue; 
    width: 60vw;
    font-style: italic;
}
.section1_img{
    width:60vw;
}
.Main_Section2{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    text-align-last: center;
    /* gap: 100px; */
}
.section2{
 margin-top: 100px;
 display:flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;

} 
.section2 p{
    width: 350px;
}

.Main_Content{
    background-color: whitesmoke;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content:center ;
    gap: 20px;
    margin-top: 100px;
    padding:20px;
   
    
  
}  

.Main_Content > img{
  width: 30vw;
  
  } 
  .Content p {

    width: 45vw;
    font-size: 15px;
    /* margin-left: 20px; */

   
  }
  .Content h3{
    padding-bottom: 20px;
    font-size: 30px;
  }
 .Main_containar1{
     background-color:whitesmoke; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 100px;
    padding-top: 60px ;
    color:white;
   
  
    
    
   
    
 }
 .font{
    font-size:30px;
    color: black;
 }
 .Single_main{
    display: flex;
    flex-wrap: wrap;
    gap:80px;
    justify-content: space-around;
    
 }
 .Single_Card,.Single_Card1{
    border: 5px solid whitesmoke ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-bottom: 30px;
    background-color: white;
   
 }
  .Icon_Content{
      display: flex; 
    justify-content: center;
    align-items: center;
    flex-direction: column; 

 } 
 .Icon_Content img{
     mix-blend-mode: multiply;
 }  
 .Single_Card1{
    position: relative;
    bottom: 50px;
   
 }
 .Top_Content{
    padding: 20px 100px;
    background-color: rgb(51, 147, 250);
 }
 .Bottom_Content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    color: black;
    background-color: white;
 }
 .Bottom_Content button {
    border: 2px solid rgb(51, 147, 250);
    /* background-color: black; */
    color: aliceblue;
    font-weight: 600;
    padding: 10px;
    font-size: 15px;
    color: rgb(51, 147, 250);
    /* box-shadow: 200px; */
    
 } 
.Main_Content button{
    border: 2px solid rgb(51, 147, 250);
    background-color:rgb(51, 147, 250); 
    color: white;
    font-weight: 700;
     margin-top: 20px; 
     padding: 15px 15px; 
    font-size: 20px;
}
 
 .footer{
    width:100vw;
    display: flex;
    justify-content: space-evenly;
    padding: 100px 100px 100px 100px;
    background-image: url("./contact-bg\ 1.jpg");
    background-size:cover;
    background-repeat: no-repeat;
    flex-wrap: wrap;
    height: auto;
 }
 svg{
    height: 5vh;
    position: absolute;
   margin-right: 290px;
  
 }
 .Contact{
    display: flex;
    flex-direction: column;
    width: 340px;
    color:white;
    font-size: 15px;
    gap:20px;
 }
 .Form_div{
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 25px;
 }
 .Form_div input{
    padding: 18px;

 }
 .Form_div button{
    border: 2px solid blue;
    background-color:blue;
    color: white;
    font-weight: 600;
    padding: 20px 20px;
    font-size: 20px;
 }
 .footer1{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    /* bottom: 30px; */
    color:red;
 }
















    </style>

</head>

<body>
  <nav class="NavBar">
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
      <i class="fas fa-bars"></i>
    </label>
    <label class="logo">BOXER</label>
    <ul>
      <li><a class="active" href="#">HOME</a></li>
      <li><a href="#">FEATURES</a></li>
      <li><a href="#">PRICING</a></li>
      <li><a href="#">DOWNLOAD</a></li>
      <li><a href="#">CONTANT</a></li>

    </ul>
  </nav>
  <div class="section1">
    <P class="text1">Software Landing Page</P>
    <p class="text2">This is a fully Resposive. Clean Design,Modern,and Flexible Software Landing Page for
      startup,bussiness and agencies.It is
      built with HTML5&CSS,Bootstarp 3.3.4,Font Awesome 4.3.0,and much more.Designed by templatemo.Images by Pixabay</p>
    <img src="./software-img.png" class="section1_img">
  </div>

  <div class="Main_Section2">
    <div class="section2">
      <i class="fa fa-laptop" style="font-size: 100px; color:rgb(29, 156, 207)"></i>
      <h3>RESPOSIVE LAYOUT</h3>
      <p>Lorem ipusm dolor sit amet consectetur
        adipisicing elit,sed do eiusmad tempor
        incididunt ut labore et dolore magna aliqua.Ut
        enium ad minim veniam,quis nostrud
        exercitation
      </p>
    </div>
    <div class="section2">
      <i class="fa-brands fa-twitter" style="font-size: 100px; color: #74C0FC;"></i>
      <h3>BOOTSTARP 3.3 4</h3>
      <p>Lorem ipusm dolor sit amet consectetur
        adipisicing elit,sed do eiusmad tempor
        incididunt ut labore et dolore magna aliqua.Ut
        enium ad minim veniam,quis nostrud
        exercitation
      </p>
    </div>
    <div class="section2">
      <i class="fa-solid fa-a" style="font-size: 100px; color: #74C0FC;"></i>
      <h3>GOOGLE FONT</h3>
      <p>Lorem ipusm dolor sit amet consectetur
        adipisicing elit,sed do eiusmad tempor
        incididunt ut labore et dolore magna aliqua.Ut
        enium ad minim veniam,quis nostrud
        exercitation
      </p>
    </div>
  </div>
  <div class="Main_Content">
    <div class="Content">
      <h3> OUR SOFTWARE FEATURES</h3>
      <div class="Icon_Content">
        <p>Lorem ipusm dolor sit amet consectetur adipisicing elit sed do eiusmad tempor
          incididunt ut labore et dolore magna aliqua.</p>

        <div style="display: flex;"> <img src="./point.png" />
          <p>Lorem ipusm dolor sit amet consectetur adipisicing elit,sed do eiusmad
            tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </div>
      <div class="Icon_Content">
        <div style="display: flex;">
          <img src="./point 2.png">
          <p>Quis autem velis reprehdriet et quis voluptate velit esse quam</p>
        </div>
      </div>
    </div>
    <img src="./software-img.png">
  </div>


  <div class="Main_Content" style="background-color: white;">
    <img src="./software-img.png">
    <div class="Content">
      <h3>MORE OF YOUR SOFTWARE</h3>
      <div class="Icon_Content">
      <p>Lorem ipusm dolor sit amet consectetur adipisicing elit,sed do eiusmad
        tempor incididunt ut labore et dolore magna aliqua..</p>
      
        <div style="display: flex;">
          <img src="./point.png" />
          <p>Lorem ipusm dolor sit amet consectetur adipisicing elit,sed do eiusmad
            tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        
      </div> 

      <div class="Icon_Content">
        <div style="display: flex;">
          <img src="./point 2.png">
          <p>Quis autem velis reprehdriet et quis voluptate velit esse quam.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="Main_containar1" >

    <h3 class="font">OUR PRICING</h3>
    <div class="Single_main">
      <div class="Single_Card">
        <div class="Top_Content">
          <h3>BASIC PLAN</h3>
          <h4>$20</h4>
          <h5>monthly</h5>
        </div>
        <div class="Bottom_Content">
          <p>5 GB space</p>
          <p>500 GB BANDWIDTH</p>
          <P>50 MORE THEMES</P>
          <P>LIFE TIME SUPPORT</P>
          <button>SIGN UP</button>
        </div>
      </div>

      <div class="Single_Card1">
        <div class="Top_Content">
          <h3>Business Plan</h3>
          <h4>$22</h4>
          <h5>monthly</h5>
        </div>
        <div class="Bottom_Content">
          <p>15 GB space</p>
          <p>1,500 GB BANDWIDTH</p>
          <P>150 MORE THEMES</P>
          <P>LIFE TIME SUPPORT</P>
          <button>SIGN UP</button>
        </div>
      </div>

      <div class="Single_Card">
        <div class="Top_Content">
          <h3>Pro Plan</h3>
          <h4>$33</h4>
          <h5>monthly</h5>
        </div>
        <div class="Bottom_Content">
          <p>35 GB space</p>
          <p>3,500 GB BANDWIDTH</p>
          <P>350 MORE THEMES</P>
          <P>LIFE TIME SUPPORT</P>
          <button>SIGN UP</button>
        </div>
      </div>
    </div>
  </div>
  <div class="Main_Content" style="background-color: white;">
    <div class="Content">
      <h3>Download Our Software</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
      <button>DOWNLOAD</button>
    </div>
    <img src="./software-img.png">
  </div>


  <div class="footer">
    <div class="Contact">
      <h2>CONTANT US</h2>
      <p>Lorem ipusm dolor sit amet consectetur adipisicing elit,sed do eiusmad
        tempor incididunt ut labore et dolore magna aliqua.Ut enium ad minim
        veniam,quis nostrud exercitation</p>
      <div class="Icon_Content">
        <svg width="102px" height="102px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M11.9155 2C10.4805 2 9.07122 2.39108 7.84129 3.12904C5.46089 4.55727 4 7.13211 4 9.90941C4 11.47 4.46194 12.9957 5.3276 14.2942L9.61325 20.7227C10.1453 21.5207 11.0409 22 12 22C12.9591 22 13.8547 21.5207 14.3868 20.7227L18.6724 14.2942C19.5381 12.9957 20 11.47 20 9.90941C20 7.1321 18.5391 4.55727 16.1587 3.12904C14.9288 2.39108 13.5195 2 12.0845 2H11.9155Z" fill="#4296FF"></path> <path fill-rule="evenodd" clip-rule="evenodd" d="M12 8C10.8954 8 10 8.89543 10 10C10 11.1046 10.8954 12 12 12C13.1046 12 14 11.1046 14 10C14 8.89543 13.1046 8 12 8ZM8 10C8 7.79086 9.79086 6 12 6C14.2091 6 16 7.79086 16 10C16 12.2091 14.2091 14 12 14C9.79086 14 8 12.2091 8 10Z" fill="#152C70"></path> </g></svg>
        <p>   Street Name, City Name, United States</p>
      </div>
      <div class="Icon_Content">
        <svg width="77px" height="77px" viewBox="0 0 15 15" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <title>call [#192]</title> <desc>Created with Sketch.</desc> <defs> </defs> <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"> <g id="Dribbble-Light-Preview" transform="translate(-103.000000, -7321.000000)" fill="#2993fa"> <g id="icons" transform="translate(56.000000, 160.000000)"> <path d="M61.7302966,7173.99596 C61.2672966,7175.40296 59.4532966,7176.10496 58.1572966,7175.98796 C56.3872966,7175.82796 54.4612966,7174.88896 52.9992966,7173.85496 C50.8502966,7172.33496 48.8372966,7169.98396 47.6642966,7167.48896 C46.8352966,7165.72596 46.6492966,7163.55796 47.8822966,7161.95096 C48.3382966,7161.35696 48.8312966,7161.03996 49.5722966,7161.00296 C50.6002966,7160.95296 50.7442966,7161.54096 51.0972966,7162.45696 C51.3602966,7163.14196 51.7112966,7163.84096 51.9072966,7164.55096 C52.2742966,7165.87596 50.9912966,7165.93096 50.8292966,7167.01396 C50.7282966,7167.69696 51.5562966,7168.61296 51.9302966,7169.09996 C52.6632966,7170.05396 53.5442966,7170.87696 54.5382966,7171.50296 C55.1072966,7171.86196 56.0262966,7172.50896 56.6782966,7172.15196 C57.6822966,7171.60196 57.5872966,7169.90896 58.9912966,7170.48196 C59.7182966,7170.77796 60.4222966,7171.20496 61.1162966,7171.57896 C62.1892966,7172.15596 62.1392966,7172.75396 61.7302966,7173.99596 C61.4242966,7174.92396 62.0362966,7173.06796 61.7302966,7173.99596" id="call-[#192]"> </path> </g> </g> </g> </g></svg>
        <p> 010-010-0110 or 020-020-0220</p>
      </div>
      <div class="Icon_Content">
        <svg width="108px" height="108px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M4 19L9 14M20 19L15 14M3.02832 10L10.2246 14.8166C10.8661 15.2443 11.1869 15.4581 11.5336 15.5412C11.8399 15.6146 12.1593 15.6146 12.4657 15.5412C12.8124 15.4581 13.1332 15.2443 13.7747 14.8166L20.971 10M10.2981 4.06879L4.49814 7.71127C3.95121 8.05474 3.67775 8.22648 3.4794 8.45864C3.30385 8.66412 3.17176 8.90305 3.09111 9.161C3 9.45244 3 9.77535 3 10.4212V16.8C3 17.9201 3 18.4802 3.21799 18.908C3.40973 19.2843 3.71569 19.5903 4.09202 19.782C4.51984 20 5.0799 20 6.2 20H17.8C18.9201 20 19.4802 20 19.908 19.782C20.2843 19.5903 20.5903 19.2843 20.782 18.908C21 18.4802 21 17.9201 21 16.8V10.4212C21 9.77535 21 9.45244 20.9089 9.161C20.8282 8.90305 20.6962 8.66412 20.5206 8.45864C20.3223 8.22648 20.0488 8.05474 19.5019 7.71127L13.7019 4.06879C13.0846 3.68116 12.776 3.48735 12.4449 3.4118C12.152 3.34499 11.848 3.34499 11.5551 3.4118C11.224 3.48735 10.9154 3.68116 10.2981 4.06879Z" stroke="#2993fa" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg>
        <p> info@company.com</p>
      </div>
    </div>
    <div class="Form_div">
      <div class="Two_feilds">
        <input id="fname" placeholder="Firstname" />
        <input id="lname" placeholder="Email" />
      </div>
      <input id="lname" placeholder="Subject" />
      <input id="lname" placeholder="Message" />
      <button>Send</button>
    </div>
  </div>
  </div>

  <div class="footer1">
    <p>Copyright 2028 your company name|Design:templatelo|P.Divya</p>
    
  </div>
  </div>
</body>

</html>